Dart is an object oriented programming  language.

Creating a flutter project file easiest way
open cmd
1.flutter create name
2. cd name
3. code .

hot reload -> just save

operators can be used on strings like numbers.

Funvtions same as c++ but if it is too short we can use: string name()=> "hi";

\is the escape sequence
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ch-4
Lists: List<string> a=[' ',' '];IT has properties like a.length; , a.add(' ');
SETS : strings name ={' ', ' '};
MAPS : var map= { 'name':'Ak' , 'age': 20};
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ch-5
Nullable :Making data types nullable

List<string>? names=['Ak','S']; // names can be nullable but values cant be nullable;
List<string?>? names=['Ak','S',null]; names can be null as well as the strings inside it can be null
int? age=20;
age=null;

Cherry picking non null value we can use infix operator ??
string a=null ,b=null,c='Ak';
string firstNonNull = a??b??c; // Starts from left and goes on till it finds a non null value;

??= operator --> called null awarness operator
string ? name=firstname;
name??=lastname; //if name value is null assign its value to lastname.

accessing properties in nullable datatypes use ?.
int len= names?.length ?? 0; //if names is null it assigns 0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ch-6 
Dart enumerations and objects

Enumeration
categorise related items under enumeration so that they can be referred later. Ex: enum Person{ firstName, lastName, age}; inside another function we can call it
                                                                                  using  print(Person.firstName);// outout is Person.firstName
                                                                                         print(Person.firstName.name);// outout is firstName
Switch cases are genrally used with enumerations.Switch syntax is same as c++

Class is a group of functionalities into a one packagable piece of data.
class Person{ 
}  
instance of a class: final p= Person();
Object is an instance of a class.
Constructor :
class person{
  int val,val2;
  person(this.val,this.val2);
  }

Inheritance: using 'extends ' keyword

Abstract class is like a normal class which cannot be instantiated/ has instances. Use abstract keyword to create abstract class. Ex: abstract class a{}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Skipped fractory constructor and custom operators.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ch 7
Extension -> Giving functionalities to the class.
For example outside a class we can say --> extension Run on nameoftheclass{}
Future--> To delay for example
Skipping async.....

---------------------------------------------------------------------------------------------------------------------
Adding dependicies in flutter
flutter pub add firebase_analytics, firebase_auth ,firebase_core, cloud_firestore
--------------------------------------------------
ch 15
Git is a software used to store the changes made in the source code and who made it and what changes and the timesstamp. Its like an empty bucket that keeps track of all the changes.Git doesnt automatically commit we need to commit

In cmd go to file location type git init . 
git commit -m "comment"
git log // All the commands made and who made it.
Github is a cloud service provider for git
ssh key is like an identifer that allows to commit changes from our harddisk
gpg signature is to verify that i am only holding the ssh key
